APP_NAME=ResortWala
APP_ENV=production
APP_KEY=base64:YOUR_GENERATED_KEY_HERE_WILL_RUN_CMD_TO_FIX
APP_DEBUG=false
APP_URL=https://beta.resortwala.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resortwala_prod
DB_USERNAME=resortwala_prod
DB_PASSWORD=ResortWala@Prod_2026
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@resortwala.com
MAIL_PASSWORD=resort@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@resortwala.com
MAIL_FROM_NAME="ResortWala"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=resortwala.com,www.resortwala.com
SESSION_DOMAIN=.resortwala.com

# Payment Gateway (PhonePe)
# Payment Gateway (PhonePe)
PHONEPE_MERCHANT_ID=M223R7WEM0IRX
PHONEPE_CLIENT_ID=SU2512151740277878517471
PHONEPE_SALT_KEY=156711f6-bdb7-4734-b490-f53d25b69d69
PHONEPE_SALT_INDEX=1
PHONEPE_ENV=PROD

# AI Services
GOOGLE_PLACES_API_KEY=AIzaSyBSfTPnyqhcLRsHVueIkjETRVjlmyr95Dk
