APP_NAME=ResortWala
APP_ENV=production
APP_KEY=base64:2XmNYO76IDwbZqczQZlcnLZvMgooKnPPtXSIxciKWCJM=
APP_DEBUG=false
APP_URL=https://resortwala.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resortwala_prod
DB_USERNAME=resort_user
DB_PASSWORD=SecurePassword123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_CUSTOMER_URL=https://resortwala.com
FRONTEND_VENDOR_URL=https://resortwala.com/vendor
FRONTEND_ADMIN_URL=https://resortwala.com/admin

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@resortwala.com
MAIL_PASSWORD=Shehnaaz1959
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@resortwala.com
MAIL_FROM_NAME="ResortWala"

PHONEPE_MERCHANT_ID=M223R7WEM0IRX
PHONEPE_CLIENT_ID=SU2512151740277878517471
PHONEPE_CLIENT_SECRET=156711f6-bdb7-4734-b490-f53d25b69d69
PHONEPE_SALT_KEY=156711f6-bdb7-4734-b490-f53d25b69d69
PHONEPE_SALT_INDEX=1
PHONEPE_ENV=PROD
