# Default to Localhost for development
# VENDOR_URL=http://localhost:5173
# ADMIN_URL=http://localhost:5174
# CUSTOMER_URL=http://localhost:5175

# Uncomment for Staging (IP Based)
VENDOR_URL=http://72.61.242.42/vendor
ADMIN_URL=http://72.61.242.42/admin
CUSTOMER_URL=http://72.61.242.42
